{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "august-patisserie",
	"compatibility_date": "2024-11-01",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"pages_build_output_dir": ".next",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "august-patisserie-db",
			"database_id": "5bb5e948-a0a6-403a-88e3-d02feaddce27"
		},
		{
			"binding": "august_patisserie_db",
			"database_name": "august-patisserie-db",
			"database_id": "5bb5e948-a0a6-403a-88e3-d02feaddce27"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "august-patisserie-assets"
		},
		{
			"bucket_name": "august-patisserie-assets",
			"binding": "august_patisserie_assets"
		}
	]
}